dev {
  input {
    pathAthletes = "src/test/resources/data/input/t_fdev_athletes"
    bucket="dev"

  }
  output {
    path = "src/test/resources/data/output/"
    bucket="dev"
  }
}

prep {
  input {
    pathAthletes = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/data_date_part=2020-01-20/"
    bucket="prep"

  }
  output {
    path = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/output/"
    bucket="prep"
  }
}